#upstart 服务配置文件
description "action-server"
author      "fwind fwind.me"

#开机启动
start on runlevel [2345]
#关机停止
stop on suhtdown
#中断自动重启
# Automatically Respawn:
respawn
respawn limit 99 5


pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /home/nodeApp/action-server/upstart.log
end script

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"
    exec /usr/bin/node /home/nodeApp/action-server/app.js
end script


pre-stop script
    #rm /var/run/yourprogram.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /home/nodeApp/action-server/upstart.log
end script